<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }
</style>
</head>
<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<br>
<br>
<br>
<br>
<h1 style ="text-align:center">What size is your home?</h1>
<br>
<br>
<a href="q2(a).htm"><h2 style ="text-align:center">Up to 1,500 Sq Ft</h2></a>
<a href="q2(b).htm"><h2 style ="text-align:center">1,500 to 3,000 Sq Ft</h2></a>
<a href="q2(c).htm"><h2 style ="text-align:center">3,000 to 5,000 Sq Ft</h2></a>
<a href="q4(d).htm"><h2 style ="text-align:center">5,000+ Sq Ft</h2></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>