<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); }
	  p {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }
</style>
</head>

<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<br>
<br>
<br>
<br>
<h1 style ="text-align:center">Which Internet plan are you on?</h1>
<br>
<br>

<a href="q4(c,c,a).htm"><h2 style ="text-align:center">100 Mbps</h2></a>

<a href="q4(c,c,b).htm"><h2 style ="text-align:center">500 Mbps</h2></a>

<a href="q4(c,c,c).htm"><h2 style ="text-align:center">1 Gbps</h2></a>
<br>
<br>
<br>
<br>
</body>