<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); }
	  p {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }
</style>
</head>

<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<br>
<br>
<br>
<br>
<h1 style ="text-align:center">Wi-Fi 5 or Wi-Fi 6?</h1>
<p style ="text-align:center">Wi-Fi 6 is the latest Wi-Fi standard, promising improved speeds and connectivity for users with several high-bandwidth devices.</p> 
<a href="https://www.tachus.com/post/what-are-the-benefits-of-wi-fi-6"><b><p style ="text-align:center">LEARN MORE ABOUT WI-FI 6</p></a>
<br>
<a href="result(b,b,a).htm"><h2 style ="text-align:center">Wi-Fi 5</h2></a>
<a href="result(b,b,b).htm"><h2 style ="text-align:center">Wi-Fi 6</h2></a>
<a href="result(b,b,c).htm"><h2 style ="text-align:center">Open to both</h2></a>

</body>