<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); }
	  p {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }
</style>
</head>
<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<br>
<h1 style ="text-align:center">OUR RECOMMENDATIONS</h1>
<br>
<br>
<p style="text-align:center;">
<a href="https://amzn.to/3ehIfcb"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 1.JPG" alt="Linksys Velop MX8000"></a> 

<a href="https://amzn.to/3ejFs2g"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 2.JPG" alt="TP-Link Deco X68 2 pack"></a> 

<a href="https://amzn.to/3Ep9Qmr"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 3.JPG" alt="TP-Link Deco X20 3 pack"></a>

<a href="https://amzn.to/30WnVtO"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 4.JPG" alt="Linksys AX5300 2 pack"></a>

<a href="https://amzn.to/3pmSEJX"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 5.JPG" alt="TP-Link Deco X90 AX6600 2 pack"></a> 

<a href="https://amzn.to/3H2cGzg"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 6.JPG" alt="Amazon eero Pro 6 3 pack"></a> 

<a href="https://amzn.to/3mtupYD"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 7.JPG" alt="TP-Link Deco X60 3 pack"></a> 

<a href="https://amzn.to/32nfV5N"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,b item 8.JPG" alt="Linksys Velop AX4200 3 pack"></a> 
</p>
<br>
<br>
<br>
<br>
<a href="q1.htm"><h1 style ="text-align:center">START OVER</h1></a>
<br>
<br>
<br>
<br>
<br>
</body>