<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); }
	  p {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }
</style>
</head>
<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<br>
<h1 style ="text-align:center">OUR RECOMMENDATIONS</h1>
<br>
<br>
<p style="text-align:center;">
<a href="https://amzn.to/3EnPGcl"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="c,b,a,a item 1.PNG" alt="TP-Link Deco S4 2 pack"></a> 

<a href="https://amzn.to/3yPTrWX"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="c,b,a,a item 2.PNG" alt="TP-Link Deco M5 2 pack"></a> 

<a href="https://amzn.to/3EmQZID"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="c,b,a,a item 4.PNG" alt="Linksys Velop AC3900 3 pack"></a>

<a href="https://amzn.to/3exG709"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="c,b,a,a item 5.PNG" alt="TP-Link Deco M3 3 pack"></a>

<a href="https://amzn.to/3qmw4QX"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="c,b,a,a item 6.PNG" alt="TP-Link Deco M9 Plus 2 pack"></a> 

<a href="https://amzn.to/3H99l1g"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="c,b,a,a item 7.PNG" alt="Amazon eero three pack"></a> 
</p>
<br>
<br>
<br>
<br>
<a href="q1.htm"><h1 style ="text-align:center">START OVER</h1></a>
<br>
<br>
<br>
<br>
<br>
</body>