<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); }
	  p {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }
</style>
</head>
<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<br>
<h1 style ="text-align:center">OUR RECOMMENDATIONS</h1>
<br>
<br>
<p style="text-align:center;">
<a href="https://amzn.to/33FUzke"><img style="padding-right: 20px; padding left: 20px;"src="a,b,c,a item1.PNG" alt="TP-Link Deco M5"></a> 
<a href="https://amzn.to/3EmWTcF"><img style="padding-right: 20px; padding left: 20px;"src="a,b,c,a item 2.PNG" alt="TP-Link Deco M4"></a> 
<a href="https://amzn.to/3swljy3"><img style="padding-right: 20px; padding left: 20px;"src="a,b,c,a item3.PNG" alt="TP-Link Deco S4"></a>
<a href="https://amzn.to/3yNCi01"><img style="padding-right: 20px; padding left: 20px;"src="a,b,c,b item.PNG" alt="Amazon eero 6 mesh system"></a> 
</p>
<br>
<br>
<br>
<br>
<a href="q1.htm"><h1 style ="text-align:center">START OVER</h1></a>
<br>
<br>
<br>
<br>
<br>
</body>