<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); }
	  p {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }
</style>
</head>
<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<br>
<h1 style ="text-align:center">OUR RECOMMENDATIONS</h1>
<br>
<br>
<p style="text-align:center;">
<a href="https://amzn.to/3JevNIs"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,a item 1.JPG" alt="TP-Link Deco M4 3 pack"></a> 

<a href="https://amzn.to/3mrJt8W"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,a item 2.JPG" alt="TP-Link Deco S4 3 pack"></a> 

<a href="https://amzn.to/3msl9DX"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,a item 3.JPG" alt="TP-Link Deco M5 3 pack"></a>

<a href="https://amzn.to/3st7QXZ"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,a item 4.JPG" alt="Linksys AC 6600 3 pack"></a>

<a href="https://amzn.to/3mrCiOq"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,a item 5.JPG" alt="TP-Link Deco P9 3 pack"></a> 

<a href="https://amzn.to/3stu2B9"><img style="padding-right: 20px; padding left: 20px; padding-top: 20px; padding-bottom: 20px;"src="d,a item 6.JPG" alt="TP-Link Whole Home"></a> 
</p>
<br>
<br>
<br>
<br>
<a href="q1.htm"><h1 style ="text-align:center">START OVER</h1></a>
<br>
<br>
<br>
<br>
<br>
</body>