<!DOCTYPE html>
<head>
<style>

@font-face { font-family: Brandon Text; src: url('BRANDON TEXT BOLD.OTF'); } 
      h1 {
         font-family: Brandon Text
      }
	  @font-face { font-family: Brandon Text; src: url('BRANDON TEXT REGULAR.OTF'); } 
      h2 {
         font-family: Brandon Text
      }
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
  
}
a{
            text-decoration: none;
        }

</style>
</head>

<body>
<br>
<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px;"><img src="Tachus logo.PNG" alt="www.tachus.com" style="width:20%"></p>
<a href="q1.htm"><p style="text-align:center;"><img src="Velop.jpg" alt="Find Your Next Wi-Fi Router" style="width:50%"></p></a>
<br>
<br>
<br>
<a href="q1.htm"><h1 style ="text-align:center">GET STARTED</h1></a>
<br>
<br>
<br>
<br>
<br>


</div>
</body>